LightSource "shaders/shadowlight" 1 "intensity" 10 "from" [-2 16 4]
LightSource "shaders/shadowlight" 2 "intensity" 10 "from" [-2 16 5]
LightSource "shaders/shadowlight" 3 "intensity" 10 "from" [-2 16 6]
LightSource "shaders/shadowlight" 4 "intensity" 10 "from" [-2 16 7]
LightSource "shaders/shadowlight" 5 "intensity" 10 "from" [-1 16 4]
LightSource "shaders/shadowlight" 6 "intensity" 10 "from" [-1 16 5]
LightSource "shaders/shadowlight" 7 "intensity" 10 "from" [-1 16 6]
LightSource "shaders/shadowlight" 8 "intensity" 10 "from" [-1 16 7]
LightSource "shaders/shadowlight" 9 "intensity" 10 "from" [0 16 4]
LightSource "shaders/shadowlight" 10 "intensity" 10 "from" [0 16 5]
LightSource "shaders/shadowlight" 11 "intensity" 10 "from" [0 16 6]
LightSource "shaders/shadowlight" 12 "intensity" 10 "from" [0 16 7]
LightSource "shaders/shadowlight" 13 "intensity" 10 "from" [1 16 4]
LightSource "shaders/shadowlight" 14 "intensity" 10 "from" [1 16 5]
LightSource "shaders/shadowlight" 15 "intensity" 10 "from" [1 16 6]
LightSource "shaders/shadowlight" 16 "intensity" 10 "from" [1 16 7]
