ShadingRate 1
Option "photon" "emit" 500000
Option "photon" "string lifetime" "file" 
Attribute "photon" "globalmap" "global.ptc"
Attribute "photon" "causticmap" "caustic.ptc"

WorldBegin 

LightSource "ambientlight" 1 "intensity" [0.2]
LightSource "distantlight" 2 "intensity" 0.5 "from" [-3 5 -4] "to" [0 0 0]
LightSource "shadowspot" 3 "from" [-5 0 30] "to" [-10 -20 30] "intensity" 2000  "coneangle" 1.3 "string shadowname" "raytrace"
LightSource "causticlight" 4 "color filter" [1 1 1]


Attribute "visibility" "transmission" 1
Attribute "visibility" "specular" 1
Attribute "visibility" "diffuse" 1
Attribute "trace" "int maxdiffusedepth" [5] "int maxspeculardepth" [10]

# Flashlight on floor
AttributeBegin
	Translate -20 -19 70
	Rotate 45 0 -1 0
	Color 1 1 0
	Attribute "photon" "shadingmodel" "matte"
	Surface "shaders/indirectpaintedplastic" "texturename" ["textures/metal.tex"]
	Cylinder 0.7 0 3 360
	Disk 0 0.7 360
	Color 1 1 1
	Translate 0 0 4
	Cone -2 0.9 360
	TransformBegin
		Scale 20 20 1
		LightSource "shaders/plausibleArealightCopy" "arealt" "intensity" 150 "color lightcolor" [1 1 1] "float maxSamples" 64 "float sides" 2 "string shape" "disk"
	TransformEnd
AttributeEnd


ReadArchive "arealight.rib"

# Walls
#back
AttributeBegin
	Attribute "photon" "shadingmodel" "chrome"
	Surface "shaders/aachromeCopy" "color specularcolor" [0.9 0.8 0.1]
	Sides 2
	Polygon "P" [ -30 -20 100 -30 20 100 30 20 100 30 -20 100 ]
AttributeEnd

#front
AttributeBegin
	Sides 2
	Attribute "photon" "shadingmodel" "matte"
	Surface "shaders/bleedwall"
	Polygon "P" [ 30 -20 -100 30 20 -100 -30 20 -100 -30 -20 -100 ]
AttributeEnd

#left
AttributeBegin
	Color [0.8 0.0 0.0]
	Sides 2
	Attribute "photon" "shadingmodel" "matte"
	Surface "shaders/bleedwall"
	Polygon "P" [ -30 -20 100 -30 20 100 -30 20 -100 -30 -20 -100 ]
AttributeEnd

#right
AttributeBegin
	Color [0.0 0.8 0.0]
	Sides 2
	Attribute "photon" "shadingmodel" "matte"
	Surface "shaders/bleedwall"
	Polygon "P" [ 30 -20 100 30 20 100 30 20 -100 30 -20 -100 ]
AttributeEnd

#bottom
AttributeBegin
	Color [0.8 0.2 0.8]
	Sides 2
	Attribute "photon" "shadingmodel" "matte"
	Surface "shaders/bleedwall"
	Polygon "P" [ 30 -20 100 30 -20 -100 -30 -20 -100 -30 -20 100 ]
AttributeEnd

#top
AttributeBegin
	Color [0.9 0.9 0.9]
	Sides 2
	Attribute "photon" "shadingmodel" "matte"
	Surface "shaders/bleedwall"
	Polygon "P" [ 30 20 100 30 20 -100 -30 20 -100 -30 20 100 ]
AttributeEnd


#sphere
AttributeBegin
	Attribute "photon" "shadingmodel" "glass"
	Surface "shaders/glassCopy" "float Ks" 0.9 "float Kd" 0.4
	Translate 2 -17 40
    Color [0.8 0.8 0.8]
	Sphere 3 -3 3 360
AttributeEnd	


# caustic thing
AttributeBegin

  Translate -15 -20 30
  Attribute "photon" "shadingmodel" "chrome"
  Color 0.3 0.7 0.2
  Surface "shaders/aachromeCopy" "color specularcolor" [0.3 0.7 0.2]
  Rotate 90 1 0 0
  Cylinder 6 -7 1 180
  Orientation "inside"
  Cylinder 5.99 -7 1 180
AttributeEnd

#Droid
AttributeBegin
	Surface "shaders/indirectpaintedplastic" "texturename" ["textures/metal.tex"]
    TransformBegin
	Translate -5 -10.5 50
	#hip
		AttributeBegin
			Surface "shaders/indirectpaintedplastic" "texturename" ["textures/red_metal.tex"]
			Scale 4 1 1
			Rotate 90 1 0 0
			Cylinder 1 -0.5 0.5 360
		AttributeEnd
	#legs	
		TransformBegin
			Translate 2 -0.5 0
			Rotate 90 1 0 0
			AttributeBegin
				Surface "shaders/indirectpaintedplastic" "texturename" ["textures/red_metal.tex"]
				Cylinder 1.5 0 3 360
				AttributeBegin
					Surface "shaders/indirectpaintedplastic" "texturename" ["textures/skin.tex"]
					Translate 0 0 3
					Cylinder 1 0 4 360
					AttributeBegin
						Surface "shaders/indirectpaintedplastic" "texturename" ["textures/shoes.tex"]
						Translate 0 0 4 
						Paraboloid 1.7 0 2 360
					AttributeEnd	
				AttributeEnd	
			AttributeEnd		
		TransformEnd
		TransformBegin
			Translate -2 -0.5 0
			Rotate 90 1 0 0
			AttributeBegin
				Surface "shaders/indirectpaintedplastic" "texturename" ["textures/red_metal.tex"]
				Cylinder 1.5 0 3 360
				AttributeBegin
					Surface "shaders/indirectpaintedplastic" "texturename" ["textures/skin.tex"]
					Translate 0 0 3
					Cylinder 1 0 4 360
					AttributeBegin
						Surface "shaders/indirectpaintedplastic" "texturename" ["textures/shoes.tex"]
						Translate 0 0 4 
						Paraboloid 1.7 0 2 360
					AttributeEnd	
				AttributeEnd	
			AttributeEnd		
		TransformEnd	
	#torso
		AttributeBegin
			AttributeBegin
				Surface "shaders/indirectpaintedplastic" "texturename" ["textures/red_metal.tex"]
				Scale  4 1 1
				Rotate 90 1 0 0
				Cylinder 0.9 -6 0 360
			AttributeEnd
			TransformBegin
				Translate 3.6 5 0
				Rotate 90 0 1 0
				AttributeBegin
					AttributeBegin
						Surface "shaders/indirectpaintedplastic" "texturename" ["textures/red_metal.tex"]
						Cylinder 1 0 2 360
						AttributeBegin
							Translate 0 0 2
							Surface "shaders/indirectpaintedplastic" "texturename" ["textures/skin.tex"]
							Cylinder 0.7 0 4 360
							AttributeBegin
								Translate 0 0 4
								Cylinder 0.6 0 4 360
								AttributeBegin
									Translate 0 0 4 
									Sphere 1 -1 1 360
								AttributeEnd	
							AttributeEnd	
						AttributeEnd	
					AttributeEnd		
				AttributeEnd
			TransformEnd	
			TransformBegin
				Translate -3.6 5 0
				Rotate 90 0 -1 0
				AttributeBegin
					AttributeBegin
						Surface "shaders/indirectpaintedplastic" "texturename" ["textures/red_metal.tex"]
						Cylinder 1 0 2 360
						AttributeBegin
							Translate 0 0 2
							Surface "shaders/indirectpaintedplastic" "texturename" ["textures/skin.tex"]
							Cylinder 0.7 0 4 360
							AttributeBegin
								Translate 0 0 4
								Cylinder 0.6 0 4 360
								AttributeBegin
									Translate 0 0 4 
									Sphere 1 -1 1 360
									# saber
									TransformBegin
										Rotate 90 1 0 0
										Translate 0 0 -3
										AttributeBegin
											Attribute "photon" "shadingmodel" "chrome"
											Color 0.3 0.7 0.2
											Surface "shaders/aachromeCopy" "color specularcolor" [0.6 0.6 0.6]
											Color [0.6 0.6 0.6]
											Cylinder .4 0 6 360
											Translate 0 0 -8
											AreaLightSource "shaders/geolight" "saberLight" "float intensity" 1 "color lightColor" [1 0 0] "float finalOpacity" 0.2
											Surface "shaders/geolight" "float intensity" 0.2 "color lightColor" [1 0 0] "float finalOpacity" 0.2
											Cylinder .4 0 8 360
											AreaLightSource "shaders/geolight" "saberLight2" "float intensity" 1 "color lightColor" [1 0 0] "float finalOpacity" 1
											Surface "shaders/geolight" "float intensity" 1 "color lightColor" [1 0 0]  "float finalOpacity" 1
											Cylinder .1 0 8 360
										AttributeEnd
									TransformEnd
								AttributeEnd	
							AttributeEnd	
						AttributeEnd	
					AttributeEnd		
				AttributeEnd
			TransformEnd
			TransformBegin
				Translate 0 6 0
				Rotate 90 -1 0 0
				AttributeBegin
					Surface "shaders/indirectpaintedplastic" "texturename" ["textures/skin.tex"]
					Cylinder 0.7 0 1.5 360
					AttributeBegin
						Surface "shaders/indirectpaintedplastic" "texturename" ["textures/skin.tex"]
						Translate 0 0 4.5
						Scale 1 1 1.5
						Sphere 2 -2 2 360
					AttributeEnd	
				AttributeEnd
			TransformEnd	
		AttributeEnd	
	TransformEnd
AttributeEnd

#BB8
AttributeBegin
	Surface "shaders/indirectpaintedplastic" "texturename" ["textures/body_bb8.tex"]
	TransformBegin
	Translate 10 -13 50
	AttributeBegin
		Rotate 90 -1 0 0
		AttributeBegin
			AttributeBegin
				Rotate 90 0 1 0
				Sphere 4 -4 4 360
			AttributeEnd	
			AttributeBegin
				Translate 0 0 4
				Sphere 3 0 3 360
			AttributeEnd
		AttributeEnd
	AttributeEnd		
	TransformEnd
AttributeEnd
WorldEnd
