shader_obj 5.0 1 0
geolight 26 2 14 3 12 0 3 3 0 3 12 1
12 212
rgb
current
/home/siddharth/Desktop/sem6/graphics/git/computer-graphics-775/assignment1/shaders
.:
geolight.sl
specularcontribution
diffusecontribution
prelighting
surface

$meta_2006
$meta___PRMAN_RELEASE__2006
2
1
0.8999999762
0
26
$meta___PRMAN_RELEASE__ 6 2 -1 10 3 0 0 0 0 0 0
$meta___PRMAN_RELEASE_TAG__ 6 2 -1 11 3 0 0 0 0 0 0
$S11 6 2 -1 0 3 0 0 0 0 0 0
$S13 6 2 -1 1 3 0 0 0 0 0 0
$srcDir 6 2 -1 2 3 0 0 0 0 0 0
$includePath 6 2 -1 3 3 0 0 0 0 0 0
$S18 6 2 -1 4 3 0 0 0 0 1 12
$C2 4 2 -1 0 3 0 0 0 0 1 3
$S19 6 2 -1 5 3 0 0 0 0 7 7
$C3 4 2 -1 1 3 0 0 0 0 7 7
$S20 6 2 -1 6 3 0 0 0 0 7 7
$S22 6 2 -1 7 3 0 0 4 4 0 0
$S23 6 2 -1 8 3 0 0 9 9 0 0
$S24 6 2 -1 9 3 0 0 8 12 0 0
intensity 4 5 -1 14 3 1 1 1 1 5 10
lightColor 3 5 0 15 3 1 2 2 2 5 10
finalOpacity 4 5 -1 16 3 1 3 3 3 6 11
$result_prelighting 0 15 -1 0 3 0 0 0 0 0 0
$4_Ci 3 15 -1 1 2 0 0 0 0 0 0
$4_Oi 3 15 -1 2 2 0 0 6 6 0 0
$result_surface 0 15 -1 0 3 0 0 0 0 0 0
$5_Ci 3 15 -1 1 2 0 0 10 10 0 0
$5_Oi 3 15 -1 2 2 0 0 11 11 0 0
$4_emission 3 3 0 0 2 0 0 5 5 7 7
prelighting 12 8 -1 0 2 3 17 0 0 3 8
surface 13 8 -1 0 2 3 20 0 0 8 12
25
14 7 
15 7 
16 7 
11 
23 14 15 
19 16 
23 8 9 10 9 
13 
12 
21 14 15 
22 16 
13 
_assign 	2 0  4 1 0
_assign 	2 2  4 2 0
_assign 	2 4  4 3 0
_enterproc 	1 6  4 5 3
_scale		3 7  4 7 4
_assign 	2 10  4 8 4
emit		5 12  4 9 4
_enterproc 	1 17  4 5 3
_enterproc 	1 18  4 12 3
_scale		3 19  4 13 5
_assign 	2 22  4 14 5
_enterproc 	1 24  4 12 3
